{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(find /c/claude-code/AI-SERVEDR-COMPOSER/lib -type f -name *.ts)",
      "Bash(grep -r supabase /c/claude-code/AI-SERVEDR-COMPOSER --include=*.ts --include=*.tsx --include=*.json)",
      "Bash(grep -r TODO /c/claude-code/AI-SERVEDR-COMPOSER/app /c/claude-code/AI-SERVEDR-COMPOSER/lib --include=*.ts --include=*.tsx)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_wait_for",
      "Read(//c/claude-code/AI-SERVEDR-COMPOSER/**)",
      "Bash(while read:*)",
      "Bash(do taskkill:*)",
      "Bash(done)",
      "Bash(taskkill /PID 9592 /F /T)",
      "Bash(taskkill /PID 9592 /F)",
      "Bash(taskkill /PID 24996 /F)",
      "mcp__playwright__browser_run_code",
      "Bash(git add:*)",
      "Bash(git clone:*)",
      "Read(//c/Users/dd/Desktop/테스트 데이터/**)",
      "Bash(find /c/PJ-Source/AI-SERVEDR-COMPOSER -name .env* -type f)",
      "Bash(cat '/c/PJ-Source/AI-SERVEDR-COMPOSER/app/\\(dashboard\\)/settings/page.tsx')",
      "Bash(cat '/c/PJ-Source/AI-SERVEDR-COMPOSER/app/\\(dashboard\\)/settings/prompts/page.tsx')",
      "Bash(cat '/c/PJ-Source/AI-SERVEDR-COMPOSER/app/\\(dashboard\\)/settings/company/page.tsx')",
      "Bash(cat '/c/PJ-Source/AI-SERVEDR-COMPOSER/app/\\(dashboard\\)/settings/ai-usage/page.tsx')",
      "Bash(cat '/c/PJ-Source/AI-SERVEDR-COMPOSER/app/\\(dashboard\\)/settings/password/page.tsx')",
      "Bash(cat '/c/PJ-Source/AI-SERVEDR-COMPOSER/app/\\(dashboard\\)/settings/theme/page.tsx')",
      "Bash(cat '/c/PJ-Source/AI-SERVEDR-COMPOSER/app/\\(dashboard\\)/settings/codes/page.tsx')",
      "Bash(cat '/c/PJ-Source/AI-SERVEDR-COMPOSER/app/\\(dashboard\\)/settings/part-codes/page.tsx')",
      "Bash(ls -la '/c/PJ-Source/AI-SERVEDR-COMPOSER/app/\\(dashboard\\)/settings/')",
      "Bash(find '/c/PJ-Source/AI-SERVEDR-COMPOSER/app/\\(dashboard\\)/settings' -name \"*categories*\" -o -name \"*api*\")",
      "Bash(ls -la \"/c/PJ-Source/AI-SERVEDR-COMPOSER/app/\\(quotation\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3200/login)",
      "Bash(npx drizzle-kit:*)",
      "Bash(grep -r \"console.error\\\\|error.*500\\\\|PARSING_ERROR\" c:/PJ-Source/AI-SERVEDR-COMPOSER/app/api/rfp/[id]/analyze/route.ts -A 2 -B 2)",
      "Bash(mkdir -p \"C:/PJ-Source/AI-SERVEDR-COMPOSER/app/api/rfp/[id]/requirements\")",
      "Bash(mkdir -p \"C:/PJ-Source/AI-SERVEDR-COMPOSER/app/api/rfp/[id]/match\")",
      "Bash(ls \"C:/PJ-Source/AI-SERVEDR-COMPOSER/app/\\(dashboard\\)/quotation/rfp/\")"
    ],
    "additionalDirectories": [
      "c:\\claude-code\\AI-SERVEDR-COMPOSER\\app\\api\\categories",
      "\\tmp",
      "c:\\PJ-Source\\AI-SERVEDR-COMPOSER\\app\\api\\quotation\\[id]",
      "C:\\PJ-Source\\AI-SERVEDR-COMPOSER\\app\\api\\rfp\\[id]"
    ]
  }
}
